VERSION_DOCKER_COMPOSE=3.8

IMAGE_VERSION=0.0.1
IMAGE_USERNAME=lenhuthao
IMAGE_PROJECT_NAME=microservices

CONTAINER_NAME=microservices-container

DATABASE_URL=jdbc:postgresql://ep-steep-frost-a1ukei8f.ap-southeast-1.aws.neon.tech/postgre-db
DATABASE_USERNAME=postgre-db_owner
DATABASE_PASSWORD=OLfTMz0j6oSc

NETWORK_NAME=app-net

EXPORT=8081
APP_PORT=8081