IMAGE_NAME=lenhuthao/microservices:0.0.1

CONTAINER_NAME=microservices-container

DATABASE_URL=jdbc:postgresql://ep-steep-frost-a1ukei8f.ap-southeast-1.aws.neon.tech/postgre-db
DATABASE_USERNAME=postgre-db_owner
DATABASE_PASSWORD=OLfTMz0j6oSc

NETWORK_NAME=app-net