version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: lenhuthao/microservices:0.0.1
    container_name: microservices-container
    ports:
      - "8081:8081"
    environment:
      - DATABASE_URL=jdbc:postgresql://ep-steep-frost-a1ukei8f.ap-southeast-1.aws.neon.tech/postgre-db
      - DATABASE_USER=postgre-db_owner
      - DATABASE_PASSWORD=OLfTMz0j6oSc
    networks:
      - app-net
networks:
  app-net:
    name: app-net