version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: lenhuthao/microservices:0.0.1
    container_name: microservices-container
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:postgresql://database:5432/postgre-db
      - DATABASE_USER=postgre-db_owner
      - DATABASE_PASSWORD=OLfTMz0j6oSc
    networks:
      - app-net

  database:
    image: postgres:16
    container_name: postgresql-container
    restart: always
    ports:
      - '5433:5432'
    environment:
      - POSTGRES_DB=postgre-db
      - POSTGRES_USER=postgre-db_owner
      - POSTGRES_PASSWORD=OLfTMz0j6oSc
    networks:
      - app-net
networks:
  app-net:
    name: app-net
